<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color: aqua;
        }
        a::after{
            content: '[link]';
            color: black;
            text-decoration: none;
            font-weight: normal  ;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css">repositorio github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo"> canal you tuber</a></li>
        <li><a href="https://www.cursoemvideo.com/">site do curso em video</a></li>
    </ul>
    
</body>
</html>