<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }
        tr.linha{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical / meio*/
            
            
        }
        td.dado{
            background-color: yellow;
        }
        .numero{
            text-align: right;
            

        }

    </style>
</head>
<body>
    <h1>  minha tabela</h1>
                        <!--Hierarquia de tabela
                    Table= tabela
                    Table row= linha de tabela
                    Table header= cabeçalho de tabela
                    Table data= dado de tabela
-->
    <table>       <!--TABELA-->
       <tr class="linha">          <!--LINHA DE TABELA-->
        <td>A1</td >    <!--DADO DA TABELA -->
        <td>B1</td>
        <td>C1</td>
       </tr>
       <tr>
        <td class="dado">A2</td>    
        <td>B2</td >
        <td>C2</td>
       </tr>
       <tr>
        <td class="numero">A3</td>    
        <td>B3</td>
        <td>C3</td>
       </tr>
       <tr>
        <td>A4</td>    
        <td>B4</td>
        <td>C4</td>
       </tr>
       <tr>
        <td>A5</td>    
        <td>B5</td>
        <td>C5</td>
       </tr>

    </table>
</body>
</html>