<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(128, 226, 229);
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(150, 116, 244);
            padding: 3px;
            box-shadow: 1px 4px 2px 1px black;

        }
        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;


        }
        nav > a:hover{
            text-decoration: underline;
            
        }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;

            }
            article{
                background-color: rgb(228, 115, 115);
                padding: 5px;
            }
            article>aside{
                background-color: rgb(0, 255, 123);
            }
             
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;

        }
    </style>

  
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p> esportes politica tecnologia </p>

        </section>

        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quae porro architecto? Rem ullam suscipit quae non earum, minus quibusdam animi! Minima voluptas blanditiis eveniet deserunt, necessitatibus officia quasi sit.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>


        </section>

    </main>
    
    <footer>
        <p>Desenvolvido por Daniel Assunção de oliveira</p>
    </footer>
</body>
</html>