<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            
            border: 10px solid chocolate;

            padding: 10px 10px 10px 10px;

            margin: 20px 20px 40px 20px;
            
            outline:5px dashed red ;
        }
        a{ 
            border-width: 10px;
            border-style: solid;
            border-color: chocolate;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>pargrafos tambem são exemplos de box level, mas os <a href="#"> links são emxemplos de ciaxas de inline level</a> vamos ver como isso tudo funciona</p>
</body>
</html>